<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Sudoku </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="sudoku.js"></script>

	<style>
		body {
			display: grid;
			background: #efefef;
			grid-gap: 1em;
		}

		@media screen and (orientation: portrait) {
			body {
				grid-template-columns: 1fr;
				grid-template-areas: "title" "choices" "puzzle" "name" "menu";
			}

			#choices {
				justify-self: center;
				padding: 0px;
				display: grid;
				grid-template-columns: repeat(10, 52px);
			}

			#choices li {
				text-align: center;
			}

			.zone {
				grid-template-rows: repeat(3, 52px);
				grid-template-columns: repeat(3, 52px);
			}
		}

		@media screen and (orientation: landscape) {
			body {
				grid-template-columns: 1fr auto 1fr;
				grid-template-areas: ". name ." "title puzzle choices" ". menu .";
			}

			#choices {
				justify-self: left;
				display: grid;
				grid-template-rows: repeat(10, 1fr);
			}

			header {
				justify-self: right;
				text-orientation: upright;
				writing-mode: vertical-lr;
			}

			.zone {
				grid-template-rows: repeat(3, 52px);
				grid-template-columns: repeat(3, 52px);
			}
		}

		#choices {
			list-style: none;
			grid-area: choices;
		}

		.entry {
			justify-self: center;
			grid-area: name;
		}

		.menu {
			justify-self: center;
			grid-area: menu;
		}

		#choices li {
			font: 29pt Courier New;
		}

		header {
			grid-area: title;
			text-align: center;
			font: 32pt Georgia;
		}

		#setup {
			display: grid;
			justify-self: center;
			grid-area: puzzle;
			justify-items: center;
			align-items: center;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr;
			background: black;
			grid-gap: 4px;
			padding: 4px;
		}

		.zone {
			display: grid;
			grid-gap: 2px;
			background: grey;
		}

		.zone>div {
			font: 20pt Courier New;
			padding: 15px;
			font-weight: bold;
			color: black;
		}

		.zone:nth-child(even) div {
			background: lightblue;
		}

		.zone:nth-child(odd) div {
			background: lightgreen;
		}

		a {
			font: 12pt Georgia;
		}

		.theDigit {
			background: lightblue;
		}

		.theCell {
			background: lightGray;
		}

		#items {
			grid-area: puzzle / puzzle / puzzle / puzzle;
		}

		th {
			text-align: left;
		}
	</style>
</head>

<body>
	<header> Sudoku Aid</header>
	<div id="entry" class="entry">
		<button id="dectitle">◀</button>
		<input id="title" name="title" type="text">
		<button id="inctitle">▶</button>
		<br>
	</div>

	<ul id="choices">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>*</li>
	</ul>
	<div id="menu" class="menu">
		<button id="new">New</button>
		<button id="solve">Solve</button>
		<button id="solved">Solved</button>
		<button id="edit">Edit</button>
		<button id="save">Save</button>
		<button id="delete">Delete</button>
		<button id="clear">Clear</button>
		<button id="list">List</button>
		<button id="hide">Hide ✓</button>
		<button id="show">Show ✓</button>
		<a id="mail" href="mailto:nobody">Mail</a>
	</div>

	<section id="setup" class="content">
		<div class="zone">
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
		</div>
		<div class="zone">
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
		</div>
		<div class="zone">
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
		</div>
		<div class="zone">
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
		</div>
		<div class="zone">
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
		</div>
		<div class="zone">
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
		</div>
		<div class="zone">
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
		</div>
		<div class="zone">
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
		</div>
		<div class="zone">
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
			<div>*</div>
		</div>
	</section>

	<table id="items">
		<tbody>
			<tr>
				<th style="width:1em"></th>
				<th style="width:12em">Date</th>
				<th style="width:40em">Value</th>
			</tr>
		</tbody>
	</table>

</body>

</html>